# desafio-grao-direto

./: .gitignore
backend/: GrainRestaurants.sln  docker-compose.yml
backend/GrainRestaurants.API/: GrainRestaurants.API.csproj  Program.cs  Startup.cs  appsettings.json
backend/GrainRestaurants.API/Controllers/: AuthController.cs  DishController.cs  RestaurantController.cs
backend/GrainRestaurants.API/Middleware/: ErrorHandler.cs  ErrorHandlerMiddleware.cs  ErrorHandlerMiddlewareExtension.cs
backend/GrainRestaurants.API/Properties/: launchSettings.json
backend/GrainRestaurants.API/Util/: ResponseObject.cs
backend/GrainRestaurants.Application/: GrainRestaurants.Application.csproj
backend/GrainRestaurants.Application/Services/: AuthService.cs  DishService.cs  PasswordService.cs  RestaurantService.cs  TokenService.cs  UserService.cs
backend/GrainRestaurants.Application/Util/: Cryptography.cs
backend/GrainRestaurants.Core/Config/: TokenConfiguration.cs
backend/GrainRestaurants.Core/Entities/: Address.cs  BaseEntity.cs  Dish.cs  Password.cs  Restaurant.cs  RestaurantType.cs  User.cs
backend/GrainRestaurants.Core/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
backend/GrainRestaurants.Core/Paginated/: Page.cs  Pageable.cs
backend/GrainRestaurants.Core/Repositories/: IDishRepository.cs  IGenericRepository.cs  IPasswordRepository.cs  IRestaurantRepository.cs  IUserRepository.cs
backend/GrainRestaurants.Core/Services/: IAuthService.cs  IDishService.cs  IPasswordService.cs  IRestaurantService.cs  ITokenService.cs  IUserService.cs
backend/GrainRestaurants.Infrastructure/: GrainRestaurantDBContext.cs  GrainRestaurants.Infrastructure.csproj
frontend/: ionic.config.json  package-lock.json  package.json
frontend/src/: global.scss
(+66 files in other folders)
